
train{
    # input_path = /home/varunmadhavan/Desktop/Projects/surface-reconstruction/data/train_data
    # input_path = ../data/train_data_normal_dfaust
    input_path = ../data/train_data_normals
    d_in = 3
    plot_frequency = 1
    checkpoint_frequency = 1
    status_frequency = 1
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.001,
			                    "Interval" : 10,
			                    "Factor" : 0.5
			                    }]
    network_class = model.network.ImplicitNet
    encoding = FF
}

plot{
    resolution = 512
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
    save_ply = True
    overwrite = True
}

network{
    inputs{
        dims = [32, 32, 32, 32]
        skip_in = [2]
        geometric_init= True
        radius_init = 1
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.8
            }
        }
    loss{
        type = "IGR"
        # type = "phase"
        lambda = 20
        normals_lambda = 1
        epsilon = 0.001
        mu = 0.001
        sampling_sigma = 0.01
        sample_count = 100
    }
}
